<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>𝙍𝙚𝙫𝙖𝙣 𝙎𝙩𝙤𝙧𝙚 Links</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #FFD700; /* kuning emas */
      margin-bottom: 15px;
    }

    h1 {
      font-size: 22px;
      margin: 5px 0;
    }

    p.description {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 25px;
    }

    .link-button {
      display: block;
      background-color: #FF00; /* kuning */
      color: #000;
      padding: 14px;
      margin: 10px 0;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(255, 215, 0, 0.4);
      transition: transform 0.2s;
    }

    .link-button:hover {
      transform: scale(1.03);
      background-color: #ffcc00;
    }

    .footer {
      margin-top: 40px;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://via.placeholder.com/100" alt="Foto Profil" class="profile-pic">
    <h1>𝚁𝚎𝚟𝚊𝚗𝚜𝚝𝚘𝚛𝚎</h1>
    <p class="description"𝙋𝙤𝙬𝙚𝙧𝙙 𝙗𝙮 𝙍𝙚𝙫𝙖𝙣 𝙨𝙩𝙤𝙧𝙚</p>

    <a href="https://wa.me/6289520418604" class="link-button" target="_blank">
      📞 𝙉𝙤𝙢𝙤𝙧 𝙒𝙝𝙖𝙩𝙨𝘼𝙥𝙥 𝙐𝙩𝙖𝙢𝙖
    </a>
    
<a href="https://wa.me/6289630191806" class="link-button" target="_blank">
      📞 𝙉𝙤𝙢𝙤𝙧 𝙒𝙝𝙖𝙩𝙨𝘼𝙥𝙥 𝙠𝙚𝙙𝙪𝙖
    </a>
    
    <a href="https://chat.whatsapp.com/F9sPirzd4JlLGiCpZRgZM2" class="link-button" target="_blank">
      🛍️🛒 𝙍𝙚𝙫𝙖𝙣 𝙎𝙩𝙤𝙧𝙚 𝙈𝙖𝙧𝙠𝙚𝙩𝙥𝙡𝙖𝙘𝙚 1
    </a>

    <a href="https://chat.whatsapp.com/DLFL6gbPeW1AnypMD78HMS" class="link-button" target="_blank">
      🛍🛒 𝙍𝙚𝙫𝙖𝙣 𝙎𝙩𝙤𝙧𝙚 𝙈𝙖𝙧𝙠𝙚𝙩𝙥𝙡𝙖𝙘𝙚 2
    </a>

    <a href="https://whatsapp.com/channel/0029ValJCIE8KMqmgpnVTQ3o" class="link-button" target="_blank">
      ⭐ 𝙇𝙞𝙣𝙠 𝘾𝙝𝙖𝙣𝙣𝙚𝙡 𝙏𝙚𝙨𝙩𝙞𝙢𝙤𝙣𝙞
    </a>

 <!-- Daftar Produk -->
    <div id="produk" style="margin-top: 40px;">
      <h2 style="color: #FFD700;">Produk Kami</h2>
      <ul style="list-style: none; padding: 0;">
        <li style="margin: 10px 0;">✅ 𝙏𝙊𝙋 𝙐𝙋 𝙐𝘽</li>
        <li style="margin: 10px 0;">✅ 𝙏𝙊𝙋 𝙐𝙋 𝙏𝙍𝙐𝙆𝙎𝙄𝘿</li>
        <li style="margin: 10px 0;">✅ 𝘼𝙆𝙐𝙉 𝘽𝙐𝙎𝙎𝙄𝘿</li>
        <li style="margin: 10px 0;">✅ 𝙅𝘼𝙎𝘼 𝙎𝙐𝙉𝙏𝙄𝙆 𝙇𝙄𝙆𝙀 𝘿𝘼𝙉 𝙑𝙄𝙀𝙒𝙎</li>
      </ul>
    </div>

    <div class="footer">
      &copy; 2025 𝐑𝐞𝐯𝐚𝐧 𝐒𝐭𝐨𝐫𝐞.
    </div>
  </div>

</body>
</html>